# CommonlyUsed

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinlong/used/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinlong/used/: MainActivity.java  MainApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinlong/used/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/jinlong/used/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jinlong/used/common/base/: BaseActivity.java  BaseApp.java  BasePresenter.java
common/src/test/java/com/jinlong/used/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/java/com/jinlong/used/common/base/: IBaseView.java
part/: build.gradle
part/src/androidTest/java/com/jinlong/used/part/: ExampleInstrumentedTest.java
part/src/main/: AndroidManifest.xml
part/src/main/java/com/jinlong/used/part/: MainActivity.java
part/src/main/java/debug/: PartApp.java
part/src/main/module/: AndroidManifest.xml
part/src/test/java/com/jinlong/used/part/: ExampleUnitTest.java
