// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$localGradlePluginVersion"
        //为了解决Butterknife组件化开发中的问题,但是这里只能是8.4.0、8.5.0、8.5.1
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //localBuildToolsVersion是gradle.properties中的数据
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8

    //引入包控制
    //基础包
    appcompatVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    //测试相关
    junitVersion = "4.12"
    runnerVersion = "1.0.2"
    espressoCoreVersion = "3.0.2"
//    //ARouter
//    arouterApiVersion = "1.2.2"
//    arouterCompilerVersion = "1.1.3"
//    //网络请求需要的
//    retrofitVersion="2.3.0"
//    converterGson="2.3.0"
//    retrofit2Rxjava2Adapter="1.0.0"
//    rxJavaVersion = "2.1.4"
//    rxAndroidVersion = "2.0.1"
//    OkHttp3Version = "3.9.0"
//    loggingInterceptor="3.9.0"
}
